<!-- <text class="custom-outer-text" style="font-size:16px;">{{text}}</text>
<text class="custom-outer-text">{{text}}</text>
<text class="custom-outer-text" style="font-size:32rpx;">{{text}}</text> -->
<!-- <text class="custom-outer-text" space="emsp" style="font-size:64rpx;">{{text}}</text> -->
<!-- <view class="custom-text-wrapper">
  <text data-index="{{index}}" 
    class="custom-text" 
    wx:key="*this" 
    wx:for="{{text}}"
    id="text-{{index}}"
    data-text="{{item}}"
    data-id="{{index}}"
    style="font-size:64rpx">{{item}}</text>
</view> -->
<test1>
  <test2></test2>
</test1>
<navigator url="/pages/test2/test2">页面跳转</navigator>
<custom-text text="{{text}}" storage-id="test" selectable="{{true}}" space="emsp" font-size="{{fontSize}}"></custom-text>
