<block wx:if="{{isCustom}}">
  <view class="navigation-bar" style="padding-top:{{statusBarHeight}}px;">
    <view class="{{system==='android'?'navigation-container navigation-container-android':'navigation-container'}}">
      <view wx:if="{{showBack}}" class="navigation-back" bindtap="routeBack"><image class="back" src="/images/back.png"></image></view>
      <view class="page-title" wx:if="{{pageTitle}}">
        <view class="title-text">{{pageTitle}}</view>
      </view>
      <slot></slot>
    </view>
  </view>
  <view style="height:{{statusBarHeight+(system==='android'?48:44)}}px;" class="navigationbar-placeholder"></view>
</block>